forge 'forge.puppetlabs.com'

mod 'gentoo-portage', '2.3.0'
mod 'puppet-make', '2.0.0'
mod 'puppet-r10k', '6.3.2'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-concat', '4.2.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '2.2.0'
mod 'puppetlabs-postgresql', '5.3.0'
mod 'puppetlabs-puppetdb', '6.0.2'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-stdlib', '4.25.0'
mod 'puppetlabs-vcsrepo', '2.3.0'

mod 'puppet',
  :git    => 'https://github.com/aursu/puppet-puppet.git',
  :branch => 'master'
